<RCC>
    <qresource prefix="/prefix">
        <file>icons/Information-icon.png</file>
        <file>icons/Play-icon.png</file>
        <file>icons/settings-blue-glow-icon.png</file>
        <file>icons/Stop-icon.png</file>
        <file>icons/knob-icon.png</file>
        <file>icons/gear-icon.png</file>
        <file>icons/chart-icon.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
    </qresource>
</RCC>
