<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brain Machine Interface</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionADS_Configuration"/>
   <addaction name="actionSettings"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="iconsRes.qrc">
     <normaloff>:/prefix/icons/Play-icon.png</normaloff>:/prefix/icons/Play-icon.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start reading</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="iconsRes.qrc">
     <normaloff>:/prefix/icons/settings-blue-glow-icon.png</normaloff>:/prefix/icons/settings-blue-glow-icon.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Show settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="iconsRes.qrc">
     <normaloff>:/prefix/icons/Information-icon.png</normaloff>:/prefix/icons/Information-icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionADS_Configuration">
   <property name="icon">
    <iconset resource="iconsRes.qrc">
     <normaloff>:/prefix/icons/knob-icon.png</normaloff>:/prefix/icons/knob-icon.png</iconset>
   </property>
   <property name="text">
    <string>ADS</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="iconsRes.qrc"/>
 </resources>
 <connections/>
</ui>
